<html>

<head>

<title>03李安棋-teacher</title>
</head>

<body>

<h2>師長推薦</h2>
<p><font color="#800000"><b>本人極誠摯的推薦學生曾詠欣，企盼各位評審能夠核准詠欣的入學資格。</b></font></p>
<p>敬啟者：</p>
<p>本人現任教於畢尚商專，也是曾詠欣高職三年的班導師，由於詠欣是個非常優秀又多才多藝的學生，學習態度也非常積極，所以對她的印象也特別深刻。</p>
<p>
詠欣不但是老師眼中成績優異的好學生，更是深受同學愛戴的小老師，因為她十分的善良且有耐心，常常幫成績較不佳的同學課外補習，同學們有問題也都很喜歡請教她，各科的老師也都十分誇讚詠欣的努力和熱心。</p>
<p>
學校各課業之外，詠欣在美術、書法、鋼琴方面的造詣也十分優秀，常常代表班級參加比賽，為班級爭光。另外她也常利用課餘時間參加電腦網路、多媒體等各種訓練課程，真的是相當進取的一個好學生。</p>
<p>今日詠心有幸達到 貴校甄選學生的標準，本人也非常樂意幫她寫推薦函，因為我深且的了解詠欣想進入 
貴校就讀的那份渴望，以及想要繼續接受專業課程的殷切之心。<br>
<br>
敬祝 教安</p>
<p align="right">畢尚商專 曾能交</p>

<p align="center"><a href="index.html">
<img src="images/home.jpg" alt="回首頁"></a></p>

</body>

</html>
